spring.data.mongodb.uri=$MONGODB_URI
#mongodb+srv://edd:1234.com@clusterjava2022.q6dyqnh.mongodb.net/telran?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://leonpa:239313@clusterjava2022.mbvwctz.mongodb.net/telran?retryWrites=true&w=majority
server.error.include-message=always
